<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.HybridCache" Version="0.5.6.1" />
    <PackageReference Include="EasyCaching.InMemory" Version="0.5.6" />
    <PackageReference Include="EasyCaching.Memcached" Version="0.5.6" />
    <PackageReference Include="EasyCaching.Redis" Version="0.5.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sansunt.Infra.Tools\Sansunt.Infra.Tools.csproj" />
  </ItemGroup>

</Project>
