# .net-core-

./: README.md
ids4/: web.config  (+1 more)
src/MicroService/MicroService.IdentityServer.Host/: MicroService.IdentityServer.Host.csproj  Program.cs  Startup.cs  appsettings.json
src/MicroService/MicroService.IdentityServer.Host/Controllers/: AccountController.cs  HealthController.cs  ValuesController.cs
src/MicroService/MicroService.IdentityServer.Host/Extensions/: AppContext.cs  ConsulBuilderExtensions.cs  ConsulService.cs  HealthService.cs  IUserService.cs  IdentityServerConfig.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  User.cs  UserMap.cs  UserService.cs
src/MicroService/MicroService.IdentityServer.Host/Properties/: launchSettings.json
src/MicroService/MicroService.IdentityServer.Host/certificate/: cas.clientservice.pfx
src/Sansunt.MicroService.Demo/Sansunt.Infra.Caches/: CacheExpireType.cs  CacheKey.cs  Extensions.ExpireTime.cs  Sansunt.Infra.Caches.csproj
src/Sansunt.MicroService.Demo/Sansunt.Infra.Caches/EasyCaching/: CacheManager.cs  Extensions.Service.cs
src/Sansunt.MicroService.Demo/Sansunt.Infra.Logs/: Log.cs  Sansunt.Infra.Logs.csproj
src/Sansunt.MicroService.Demo/Sansunt.Infra.Logs/Aspects/: DebugLogAttribute.cs  ErrorLogAttribute.cs  LogAttributeBase.cs  TraceLogAttribute.cs
src/Sansunt.MicroService.Demo/Sansunt.Infra.Logs/Contents/: ICaption.cs  LogContent.cs
src/Sansunt.MicroService.Demo/Sansunt.Infra.Logs/Exceptionless/: ExceptionlessProvider.cs  ILogConvert.cs  LogContent.cs  LogContext.cs  LogProviderFactory.cs
src/Sansunt.MicroService.Demo/Sansunt.Infra.Logs/Extensions/: Extensions.Aspect.cs  Extensions.Exception.cs  Extensions.Log.cs  Extensions.Service.cs
src/Sansunt.MicroService.Demo/Sansunt.Infra.Logs/Formats/: ContentFormat.cs  FormatProvider.cs
src/Sansunt.MicroService.Demo/Sansunt.Infra.Logs/NLog/: LogProviderFactory.cs  NLogProvider.cs
src/Sansunt.MicroService.Demo/Sansunt.Infra.Logs/Properties/: LogResource.Designer.cs
src/Sansunt.MicroService.Demo/Sansunt.Infra.Tools/: Extensions.Common.cs  Extensions.Convert.cs  Extensions.DateTime.cs  Extensions.Exception.cs  Extensions.Format.cs  Extensions.Infrastructure.cs  Extensions.Reflection.cs  Extensions.String.cs  Extensions.Validate.cs  Item.cs  Sansunt.Infra.Tools.csproj
src/Sansunt.MicroService.Demo/Sansunt.Infra.Tools/Aspects/: IgnoreAttribute.cs  NotEmptyAttribute.cs  NotNullAttribute.cs
src/Sansunt.MicroService.Demo/Sansunt.Infra.Tools/Caches/: ICache.cs
src/Sansunt.MicroService.Demo/Sansunt.Infra.Tools/Contexts/: ContextFactory.cs  IContext.cs  NullContext.cs  WebContext.cs
src/Sansunt.MicroService.Demo/Sansunt.Infra.Tools/Dependency/: Bootstrapper.cs  ConfigBase.cs  Container.cs  Extensions.Aop.cs  Extensions.Ioc.cs  IConfig.cs  IContainer.cs  IDependencyRegistrar.cs  IScope.cs  IScopeDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  Scope.cs
src/Sansunt.MicroService.Demo/Sansunt.Infra.Tools/Events/: Event.cs  IEvent.cs  IEventBus.cs
src/Sansunt.MicroService.Demo/Sansunt.Infra.Tools/Exceptions/: ConcurrencyException.cs  Warning.cs
src/Sansunt.MicroService.Demo/Sansunt.Infra.Tools/Files/: DefaultFileStore.cs  FileInfo.cs  FileSize.cs  FileSizeUnit.cs  IFileStore.cs
src/Sansunt.MicroService.Demo/Sansunt.Infra.Tools/Helpers/: Common.cs  Const.cs  Convert.cs  Encrypt.cs  Enum.cs  File.cs  Id.cs  Ioc.cs  Json.cs  Random.cs  Reflection.cs  Regex.cs  String.Builder.cs  String.Tools.cs  Time.cs  Url.cs  Web.cs
src/Sansunt.MicroService.Demo/Sansunt.Infra.Tools/Logs/: ILog.cs
src/Sansunt.MicroService.Demo/Sansunt.Infra.Tools/Maps/: Extensions.Mapper.cs
src/Sansunt.MicroService.Demo/Sansunt.Infra.Tools/Parameters/: IParameterManager.cs  ParameterBuilder.cs  UrlParameterBuilder.cs
src/Sansunt.MicroService.Demo/Sansunt.Infra.Tools/Properties/: LibraryResource.Designer.cs  R.Designer.cs
src/Sansunt.MicroService.Demo/Sansunt.Infra.Tools/Randoms/: GuidRandomGenerator.cs  IRandomBuilder.cs  IRandomGenerator.cs  IRandomNumberGenerator.cs  RandomBuilder.cs  RandomNumberGenerator.cs  StubRandomGenerator.cs
src/Sansunt.MicroService.Demo/Sansunt.Infra.Tools/Reflections/: Finder.cs  IFind.cs
src/Sansunt.MicroService.Demo/Sansunt.Infra.Tools/Schedulers/: IJob.cs  IScheduler.cs
src/Sansunt.MicroService.Demo/Sansunt.Infra.Tools/Sessions/: ISession.cs  NullSession.cs
src/Sansunt.MicroService.Demo/Sansunt.MicroService.Demo.Application/: Sansunt.MicroService.Demo.Application.csproj
src/Sansunt.MicroService.Demo/Sansunt.MicroService.Demo.Application/EventSourcing/: SqlEventStoreService.cs
src/Sansunt.MicroService.Demo/Sansunt.MicroService.Demo.Domain/: Sansunt.MicroService.Demo.Domain.csproj
src/Sansunt.MicroService.Demo/Sansunt.MicroService.Demo.Extensions/: ConsulBuilderExtensions.cs  ConsulService.cs  GatewayOptions.cs  HealthService.cs  RegisterConsulOptions.cs  Sansunt.MicroService.Demo.Extensions.csproj
src/Sansunt.MicroService.Demo/Sansunt.MicroService.Demo.IdentityServer.Host/: Program.cs  Sansunt.MicroService.Demo.IdentityServer.Host.csproj  Sansunt.MicroService.Demo.IdentityServer.Host.xml  Startup.cs  appsettings.json  nlog.config
src/Sansunt.MicroService.Demo/Sansunt.MicroService.Demo.Infra.Config/: Class1.cs  ConfigManage.cs  EfConfig.cs  FtpBaseConfig.cs  GetUploadConfigResponse.cs  Sansunt.MicroService.Demo.Infra.Config.csproj  SqlOptions.cs  SwaggerConfig.cs  UploadBaseConfig.cs  UploadFileBaseConfig.cs
src/Sansunt.MicroService.Demo/Sansunt.MicroService.Demo.Infra.Data/: Class1.cs  Sansunt.MicroService.Demo.Infra.Data.csproj
src/Sansunt.MicroService.Demo/Sansunt.MicroService.Demo.Infra.IoC/: Class1.cs  CommandHandlerBootStrapper.cs  EventBootStrapper.cs  NativeInjectorBootStrapper.cs  Sansunt.MicroService.Demo.Infra.IoC.csproj
src/Sansunt.MicroService.Demo/Sansunt.MicroService.Demo.Infra.Mapper/: AutoMapperConfig.cs  AutoMapperSetup.cs  Class1.cs  CommandModelToEntity.cs  DomainToViewModelMappingProfile.cs  RequestModelToCommandModel.cs  Sansunt.MicroService.Demo.Infra.Mapper.csproj  ViewModelToDomainMappingProfile.cs
(+223 files in other folders)
