<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sansunt.Infra.Tools\Sansunt.Infra.Tools.csproj" />
    <ProjectReference Include="..\Sansunt.MicroService.Demo.Application\Sansunt.MicroService.Demo.Application.csproj" />
    <ProjectReference Include="..\Sansunt.MicroService.Demo.Domain\Sansunt.MicroService.Demo.Domain.csproj" />
  </ItemGroup>

</Project>
