<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Ocelot" Version="13.5.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sansunt.Infra.Caches\Sansunt.Infra.Caches.csproj" />
    <ProjectReference Include="..\Sansunt.Infra.Logs\Sansunt.Infra.Logs.csproj" />
    <ProjectReference Include="..\Sansunt.Infra.Tools\Sansunt.Infra.Tools.csproj" />
    <ProjectReference Include="..\Sansunt.MicroService.Demo.Infra.Config\Sansunt.MicroService.Demo.Infra.Config.csproj" />
    <ProjectReference Include="..\Sansunt.MicroService.Demo.Infra.Enum\Sansunt.MicroService.Demo.Infra.Enum.csproj" />
    <ProjectReference Include="..\Sansunt.MicroService.Demo.Infra.IoC\Sansunt.MicroService.Demo.Infra.Ioc.csproj" />
    <ProjectReference Include="..\Sansunt.MicroService.Demo.Infra.Mapper\Sansunt.MicroService.Demo.Infra.Mapper.csproj" />
  </ItemGroup>

</Project>
