<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sansunt.Domain.Core\Sansunt.Domain.Core.csproj" />
    <ProjectReference Include="..\Sansunt.Infra.Tools\Sansunt.Infra.Tools.csproj" />
    <ProjectReference Include="..\Sansunt.MicroService.Demo.Domain\Sansunt.MicroService.Demo.Domain.csproj" />
    <ProjectReference Include="..\Sansunt.MicroService.Demo.Infra.Config\Sansunt.MicroService.Demo.Infra.Config.csproj" />
    <ProjectReference Include="..\Sansunt.MicroService.Demo.Infra.Enum\Sansunt.MicroService.Demo.Infra.Enum.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RequestModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="27.0.1" />
  </ItemGroup>

</Project>
